{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["vinext/types", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "tests",
    "*.ts",
    "middleware.ts",
    "drizzle.config.ts",
    "playwright.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", ".wrangler"]
}
